/*#region common*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --resp-primary:#9792E4;
    --respo-secondary:#0084FD;
    ---respo-card:#B5DDFF;
    --respo-accent:#FCC061;
    --respo-light:#FFFFFF;
    --respo-dark:#212121;
    --respo-secondary-dark:#333333;  /*footer*/
    --respo-text:#677e92;
}
/*#region scrollbar*/
::-webkit-scrollbar {
    width:5px;
  }
::-webkit-scrollbar-track {
    background: var(--respo-light); 
  }
   
::-webkit-scrollbar-thumb {
    background:var(--respo-text); 
  }
  
::-webkit-scrollbar-thumb:hover {
    background: var(--respo-accent); 
  }
/*#endregion scrollbar*/
ul,li,a{
    list-style: none;
    text-decoration: none;
    display: inline-block;
    padding: 0 5px;
}

body{
    margin: 0 auto;
    min-width: 320px;
    font-family: 'Roboto', sans-serif;
}

[class^="col-"]{
    padding-left: 1rem;
    padding-right: 1rem;
}
/*#endregion common*/

/*#region utilities*/
.uppercase{
    text-transform: uppercase;
}
img{
    max-width: 100%;
}

.d-flex{
    display: flex;
}
.p-2{
    padding: 2rem;
}
.row {
    display: flex;
    /*gap: 1rem;*/
    width: 65%;
    flex-wrap: wrap;
    margin:0 -1rem;
    justify-content: center;
}

.row-no-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 60%;
}

.btn{
    border-radius: 20px;
    padding: 10px;
    border: none;
}

.direction-column{
flex-direction: column;
}

/*containers*/
.dark-container{
    background-color: var(--resp-primary);
}
section.call-to-action.d-flex {
    background: var(--resp-primary);
}

.container {
    width: 100%;
    justify-content: center;
    align-items: center;
}
.dark-container{
    width: 100%;
    justify-content: center;
    flex-direction: row;
 }
.sm-container.d-flex {
    max-height: 100%;
}
.card.col-6>.container.d-flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
.card.col-4>.container.d-flex.direction-column{
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.container.d-flex>svg{
    fill: var(--respo-secondary);
    height: 60px;
}
/*#endregion utilities*/


/*#region header*/
 #site_header .navigation{
    height: 75px;       
    width: 100%;   
    justify-content: space-around;
    position: relative;
    background-color: var(--respo-secondary);
}

.navigation.d-flex {
    align-content: center;
    flex-wrap: wrap;
}
ul.menu {
    font-size: 15px;
    line-height: 50px;
}

.menu li a{
    color: var(--respo-light);
}
.menu li button a {
    color: var(--respo-dark);
}

.hidden{ 
    
    display:none;   /*content-visibility: hidden; n ella media query faccio apparire nav*/
    position: fixed;
    top: 0;
    right: 0;
}

nav.hidden a{
    color: var(--respo-light);
}


/*#endregion header*/

/*#region featuring-first section*/

[class^="col-"]{
    padding-left: 1rem;
    padding-right: 1rem;
}
.col-4{
    height: 200px;
    width: calc(95% / 11 * 3)
}
.col-8{
    height: 200px;
    width: calc(95% / 12 * 6);
}
 .col-6{
    height: 200px;
    width: calc(95% / 12 * 4);
}

.col-4,.col-6,.col-8{
    background: var(---respo-card);
    border-radius: 15px;
    margin: 10px;
}
.sm-container>img{
    width: 145px;
    padding-top: 61px;
    padding-right: 20px;   
}
.item {
    padding-top: 10px;
    padding-left: 8px;
}
.item>p{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: var(--respo-text);
}
.item>h3 {
    padding-bottom: 10px;
    padding-top:20px ;
    font-size:16px;
    color: var(--respo-secondary);
}
.item>.clean {
    padding-top:10px ;
}
.item>button{
    margin-top: 10px;
    background-color: var(--respo-secondary);
    color: var(--respo-light);
}

.container.d-flex>.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.clean~p{
    padding-left: 15px;
}
/*#endregion featutings- firstsection*/

/*#region goals-second section*/
.strategic , .development{
    width: 50%;
}

.strategic{
    align-items: flex-start;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    color: var(--respo-light)
}
.strategic>h2{
    padding-top:90px;
    padding-bottom: 35px;
    font-weight: 500;
}
.strategic>p{
    line-height: 20px;
    font-size: 14px;
}

.development{
    background-color: var(--respo-light);
    align-items: flex-start;
    padding: 1.5rem;
    margin-top: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.development{
    border-radius: 40px;
}
.development>button{
    height: 40px;
    aspect-ratio: 1 / 1 ;
    border-radius: 50%;
    border: none;
    background-color: var(--resp-primary);
}
.development>h2{
    padding-bottom: 15px;
    font-weight: 500;
}
.development>p{
    line-height: 25px;
    text-align: center;
}
.development>.img-container{
    width: 80%;
}
.strategic>.img-container{
    width: 90%;
}
/*#endregion goals-second section*/

/*#region testimonials-third section*/
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1.7rem;
    line-height: 25px;
    & h2 {
        color: var(--resp-primary);
        margin-bottom: 15px;
        margin-top: 15px;
    }
    & h3 {
        font-size: 14px;
        font-weight: 500;
    }
    & p{
        text-align: center;
    }
}
.testimonials.row.p-2 {
    flex-direction: column;
}
.col-3{
    margin-bottom: 0.5rem;
}
.card.col-3.d-flex{
    background-color: var(--resp-primary);
    color: var(--respo-light);
    padding: 2rem;
    margin-bottom: 25px;
    line-height: 25px;
    border-radius: 45px;
    font-weight: 300;
    & .uppercase{
        font-weight: 500 ;
    }
}
.card.col-3.d-flex>img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
}
.card.col-3.d-flex>.d-flex.direction-column {
    justify-content: center;
    padding: .75rem;
    & p{
        padding-bottom: 15px;
    }
}
/*#endregion testimonials-third section*/

/*#region working- fourth section*/
.dark-container.d-flex> .row.p-2{
    width: 90%;
}
.card.d-flex.direction-column.p-2 {
    background: var(--respo-light);
    border-radius: 25px;
    & h2 {
        font-size: 40px;
        color: var(--resp-primary);
    }
    & h4 {
        color:var(--resp-primary);
        font-size: 18px;
        line-height: 30px;
    }
    & p {
        color: var(--respo-text);
        font-size: 13px;
        line-height: 25px;
        padding-bottom: 20px;
    }
    & button{
        background-color: var(--resp-primary);
    }
    & a {
        color: var(--respo-light);
    }
}
.working {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0 ;
    font-size: 30px;
    color: var(--respo-light);
}
.card.d-flex.direction-column {
    width: calc((100% / 12) * 3);
}
.card.d-flex.direction-column.p-2 {
    margin: 10px;
}
button.more.btn {
    width: 40%;
}
/*#endregion working- fourth section*/

/*#region about us- fifth section*/
.ceo {
    display: flex;
    width: 20%;
    flex-direction: column;
}
.description {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-right: 20px ;
}
.description>h2{
color: var(--resp-primary);
font-size: 40px;
font-weight: 500;
padding-bottom: 20px;
}
.description>p{
    line-height: 24px;
    color: var(--respo-secondary-dark);
    font-weight: 400;
}
.relative{
    position: relative;
    width: fit-content;
}
.relative>i{
    position: absolute;
    top: 10%;
    right: 10%;
    color: var(--resp-primary);
}
.relative>img{
    border-radius: 50%;
    aspect-ratio: 1/ 1;
    width: 150px;
    object-fit: cover;
}
.ceo>h4{
    padding-top: 10px;
    line-height: 24px;
    color: var(--resp-primary);
}
.ceo>button{
    background-color: var(--resp-primary);
    border: none;
    border-radius: 30px;
    margin-top: 15px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: nowrap;
    padding: 10px;
    & a{
        color: var(--respo-light);
    }
}
/*#endregion about us- fifth section*/

/*#region call to action- last section*/
section.call-to-action.d-flex {
    justify-content: center;
}
.lg-container.row.direction-column.p-2 {
    align-items: center;
}
.lg-container.row.direction-column.p-2>h5{
    color: var(--respo-light);
    font-weight: 100;
    opacity: 60%;
    padding-bottom: 20px;
}
.lg-container.row.direction-column.p-2>h2{
   color: var(--respo-light);
   font-weight: 500;
   padding-bottom: 20px;
}
.lg-container.row.direction-column.p-2>h1{
    color: var(--respo-accent);
    font-size: 50px;
 }

/*#endregion call to action- last section*/

/*#region footer*/
 #site_footer{
    height: 200px;
    background-color: var(--respo-secondary-dark);
    color: var(--respo-light);
 }

 .lg-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
section.last.d-flex {
    justify-content: center;
}
.lg-container.p-2 {
    align-items: center;
}

/*#endregion footer*/

/*#region debug */

.debug #site_header .navigation{
    background: yellow;
}
.debug .logo{
    background-color: red;
}
.debug section.container.d-flex {
    background: violet;
}

.debug .col-4{
    border: 1px solid green;
}
.debug .col-8{
    border: 1px solid green;
    
}
.debug .col-6{
    border: 1px solid green;
   
}
.debug .dark-container{
   background-color: yellowgreen;
   
}

.debug .row-no-wrap .development{
    background-color: wheat;
}
.debug .col-3{
    border: 1px dashed black;
}

.debug .card.d-flex.direction-column.p-2 {
    background: aqua;

}
.debug button.more.btn {
    background: violet;
}
/*#endregion debug*/

/*MEDIA QUERY- desktop first*/
@media screen and (max-width:1200px){
    .row-no-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 75%;
    }

    .row{
        width: 75%;
    }

    .card.d-flex.direction-column.p-2 {
        width: 35%;
    }
    button.more.btn {
        width: 45%;
    }
}
@media  screen and (max-width:1100px) {
    .item>h3 {
        padding-bottom: 10px;
        padding-top: 0px; 
        font-size: 16px;
    }
    .item>p {
        font-size: 12px;
        line-height: 15px;
    }
}
@media screen and(max-width:960px) {
    .item>h3 {
        padding-bottom: 10px;
        padding-top: 0px; 
        font-size: 16px;
    }
    .item>p {
        font-size: 12px;
        line-height: 15px;
    }
}
@media screen and (max-width:850px){
    .logo {
        position:absolute;
        top: 0;
        left: 0;
        padding: 1rem;
    }
    ul.menu {
        display: none;
    }
    .hidden {
        /* display: none; */
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
    }

    .row-no-wrap {
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: column;
    }
    .strategic {
       padding: 0rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 35px;
    }
    .strategic, .development {
     width: 80%;
    }
    .development {
        align-items: flex-start;
        padding: 2rem;
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .strategic>h2{
        font-size: 45px;
    }
    .development>h2{
        
    }

    .row{
        width: 85%;
    }
    .card.d-flex.direction-column.p-2 {
        width: 45%;
    }
    .row.p-2 {
        padding: 0.5rem;
    }
    
}
@media screen and (max-width:746px) {
    .row {
        width: 90%;
    }
    .strategic, .development {
        width: 90%;
    }
    .row-no-wrap {
        width: 80%;
    }
    .card.d-flex.direction-column.p-2 {
        width: 80%;
    }
    .row.p-2 {
        padding: 0.5rem;
    }
    .description {
        width: 90%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .ceo {
        display: flex;
        width: 90%;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .item>button {
        margin-top: 2px; 
    }
    .btn{
        padding: 4px;
        font-size: 12px;
    }
    .item>p {
        font-size: 10px;
        line-height: 13px;
    }
    
}

@media screen and (max-width:584px){
    .item>h3 {
        padding-bottom: 6px;
        padding-top: 0px;
        font-size: 14px;
    }
    .item>p {
        font-size: 10px;
        line-height: 13px;
    }
}

@media screen and (max-width:560px){
    .row {
        width: 90%;
        flex-direction: column;
    }
    
    .col-4 {
       width: 100%;
    }
    .col-6 {
        width: 100%;
     }
     .col-8 {
        width: 100%;
     }

     .strategic, .development {
        width: 100%;
    }
    .row-no-wrap {
        width: 90%;
    }
    .card.d-flex.direction-column.p-2 {
        width: 90%;
    }
    .row.p-2 {
        padding: 0.5rem;
    }
    
    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        padding-top: 10px;
    padding-left: 8px;
    }
.item>p{
    font-size: 14px;
    line-height: 20px;

}
.item>h3 {
    padding-bottom: 10px;
    padding-top:20px ;
    font-size:16px;
}
.item>button{
    margin-top: 10px;
    background-color: var(--respo-secondary);
}

.btn{
    border-radius: 20px;
    padding: 10px;
    font-size: 16px;
}

.col-8{
    height:100%;
}

.sm-container.d-flex {
    max-height: 100%;
    flex-direction: column;
    align-items: center;
}
.sm-container>img {
    width:80%; 
    padding-top: 30px;
}
.container.d-flex>svg{
    height: 60px;
}
.card.col-3.d-flex {
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 20px auto;
    & .uppercase{
        text-align: center;
    }
}
.intro> p , h2 {
    text-align: center;
    width: 280px;
}
}

